language: C
sudo: required

before_install:
  - sudo apt-get update
  - sudo apt-get install -y git zip tzdata wget

script:
  - cd $HOME
  - git config --global user.name "strongreasons"
  - git config --global user.email "strongreasons@users.noreply.github.com"
  - git config --global color.ui false
  - mkdir kernel && cd kernel
  - wget https://raw.githubusercontent.com/strongreasons/android_kernel_asus_sdm660/caf/build.sh
  - export TZ=Asia/Jakarta
  - source build.sh
